* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: sans-serif;
}

.container {
  height: 100%;
}

#navbar {
  height: 90px;
  background-color: #888;
}

.nav_box {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_link {
  width: 7%;
  height: 100%;
}

.nav_list {
  display: flex;
  height: 100%;
  width: 93%;
  list-style-type: none;
  justify-content: flex-end;
}

.nav_list-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_list-item-link {
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav_list-item-link:hover, :active {
  color: #888;
  background-color: white;
}

/* Hero section */
.hero_section {
  height: 550px;
  background-image: url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  z-index: 1;
}

.bg_img-for-home {
  background-image: url(../images/bg-img.jpg);
}

.bg_img-for-about {
  background-image: url(../images/about-img.jpg);
}

.bg_img-for-contact{
  background-image: url(../images/contact-img.jpg);
}

.hero_section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.hero_box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  height: 30%;
  margin: o auto;
}

.hero_box p {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
}

.hero_box h1 {
  font-size: 40px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.btn-outline {
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

.btn-outline:hover {
  color: #444;
  background-color: white;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

/* Simple section */
.simple_section {
  height: 500px;
  display: flex;
  background-color: #888;
  color: white;
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column img {
  object-fit: cover;
  object-position: center;
}

.column_info {
    padding: 90px 20px;
}

.column_info h1 {
  font-size: 40px;
}

.column_info p {
  font-size: 22px;
  text-align: justify;
}

.column_info .btn {
  text-align: center;
}

footer{
  padding: 20px 0;
  text-align: center;
  color: white;
  background-color: #888;
}

/* Icons section */

.icon_section{
  background-color: #888;
  padding: 30px 0;
}

.container{
  max-width: 1150px;
  margin: 0 auto;
}

.cards_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards_box-card {
  width: 20%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}


.cards_box-card p {
text-align: center;
}

/* Form section */

.form_section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #888;
}

.map {
width: 50%;
}

.form {
  width: 50%;
  height: 100%;
}

.form form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form form input {
  font-size: 20px;
  padding: 20px 10px;
  width: 80%;
  margin: 10px 0;
  outline: none;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
}

.form form .contact_header {
  font-size: 20px;
  margin-bottom: 30px;
  color: white;
}

.form form input::placeholder {
  color: white;
}